{
  "name": "universal-http-relay",
  "version": "2.1.0",
  "description": "HTTP负载均衡器 - 支持6种算法、动态节点管理、实时监控WebUI",
  "license": "MIT",
  "main": "lb-server.js",
  "scripts": {
    "start": "node lb-server.js",
    "deploy-server": "node deploy-server.js",
    "upload": "node upload.js",
    "control": "node control.js",
    "test": "node --test tests/adversarial.test.js tests/stats-regression.test.js",
    "test:ui": "node tests/ui-regression.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "http-proxy": "^1.18.1",
    "uuid": "^9.0.0",
    "ws": "^8.0.0"
  }
}
